<html>
<head>
    <title>アバウトに生きろ！有限会社めがね部</title>
    <style>
        body {
            background: #d51719;
        }
        .container {
            border: 2px solid #1b0303;
            box-sizing: border-box;
            width: 100%;
            height: 320px;
        }

        .box {
            background-color: #f53838;
            width: 640px;
            height: 320px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 640px;
            height: 320px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"><img src="logo.jpg"></div>
</div>
</body>
</html>
